#Language   : Korean
#By         : Kevin
#Contacts   : sosaria@empal.com
#UTF-8 Encoding : NexTOS, nextos@korea.com
ENCODING=UTF-8
TAG_ENCODING=EUC-KR

#Language to use in the On Screen Keyboard.
#			JAPANESE			0
#			ENGLISH				1
#			FRENCH				2
#			SPANISH				3
#			GERMAN				4
#			ITALIAN				5
#			DUTCH				6
#			PORTUGUESE			7
#			RUSSIAN				8
#			KOREAN				9
#			CHINESE_TRADITIONAL	10
#			CHINESE_SIMPLIFIED	11
OSK_LANGUAGE=9

YES=네
NO=아니오
WAIT=기다려 주세요...
CHECK_BRIGHTNESS_TITLE=디스플레이 밝기 경고
CHECK_BRIGHTNESS=디스플레이 밝기를 낮추겠습니까?
BRIGHTNESS_NO=아니오
BRIGHTNESS_YES_WARNING=네
BRIGHTNESS_YES=네, 다시 묻지 않습니다.
FREE_MEMORY=남은 메모리:

USB_ACTIVE=USB 연결됨
USB_MESSAGE=USB를 해제하려면 SELECT를 누르세요
TITLE=타이틀
ARTIST=아티스트
ALBUM=앨범
GENRE=장르
YEAR=발매년도
TIME=시간
TRACK=트랙번호
ADDING_PLAYLIST=재생목록에 곡 추가
RATING=선호도
PLAYED=재생회수
NOT_SUPPORTED=지원되지 않음

MODE=모드
BITRATE=비트레이트
SAMPLERATE=샘플레이트
LAYER=Layer
FILE_FORMAT=포맷
EMPHASIS=Emphasis
SLEEP_MODE=잠자기 모드
PLAY_MODE=재생 모드
STATUS=상태
VOLUME_BOOST=볼륨 증폭
EQUALIZER=이퀄라이저
NOCOVER=커버아트 없음
BUTTON_1=파일 탐색기
BUTTON_2=재생목록
BUTTON_3=재생목록 편집
BUTTON_4=미디어 라이브러리
BUTTON_5=설정

SLEEP_MODE_0=사용하지 않음
SLEEP_MODE_1=곡 종료시
SLEEP_MODE_2=디렉터리/재생목록 종료시

PLAY_MODE_0=순차
PLAY_MODE_1=모두 반복
PLAY_MODE_2=한곡 반복
PLAY_MODE_3=임의 재생
PLAY_MODE_4=임의 재생/반복

PLAYER_STATUS_0=파일 여는 중
PLAYER_STATUS_1=일시 정지
PLAYER_STATUS_2=재생중

CONFIRM_MESSAGE=확인 X, 취소 O
CONFIRM_LOAD_TITLE=확인
CONFIRM_LOAD=선택한 재생목록을 읽겠습니까?

CONFIRM_REMOVE_TITLE=확인
CONFIRM_REMOVE=재생목록을 삭제하겠습니까?
ASK_PLAYLIST_NAME=재생목록 이름을 입력하세요

CONFIRM_CLEAR_PLAYLIST_TITLE=확인
CONFIRM_CLEAR_PLAYLIST=모든 곡을 제거하겠습니까?
CONFIRM_REMOVE_FROM_PLAYLIST_TITLE=확인
CONFIRM_REMOVE_FROM_PLAYLIST=선택한 곡을 제거하겠습니까?
PLAYLIST_NAME=이름
TOTAL_TRACKS=곡 수

SETTINGS_01=스킨
SETTINGS_02=언어
SETTINGS_03=Audio Scrobbler Log 기록
SETTINGS_04=곡 탐색시 페이드아웃
SETTINGS_05=음소거
SETTINGS_06=디스플레이 밝기 검사
SETTINGS_07=Media Engine으로 MP3 재생
SETTINGS_08=Boost type for MP3 using libMAD
SETTINGS_09=CPU Clock 자동 조절
SETTINGS_10=CPU Clock: GUI
SETTINGS_11=CPU Clock: MP3 libMAD
SETTINGS_12=CPU Clock: MP3 Media Engine
SETTINGS_13=CPU Clock: OGG Vorbis
SETTINGS_14=CPU Clock: Flac
SETTINGS_15=CPU Clock: ATRAC3
CONFIRM_SAVE_SETTINGS_TITLE=확인
CONFIRM_SAVE_SETTINGS=설정을 저장하겠습니까?

HELP_PLAYER_TITLE=플레이어 도움말
HELP_PLAYER_01=R: 다음 곡 재생
HELP_PLAYER_02=L: 이전 곡 재생
HELP_PLAYER_03=Cross: 재생/일시정지
HELP_PLAYER_04=Circle: 중지
HELP_PLAYER_05=Square: 음소거 On/Off
HELP_PLAYER_06=Triangle: 잠자기 모드 변경
HELP_PLAYER_07=Select: 재생 모드 변경
HELP_PLAYER_08=Start: 절전모드 활성화
HELP_PLAYER_09=Cross + Up/Down: 곡 선호도 변경

BROWSE_ARTIST=아티스트로 탐색
BROWSE_ALBUM=앨범으로 탐색
BROWSE_GENRE=장르로 탐색
BROWSE_RATING=선호도로 탐색
SEARCH=검색
SCAN_MS=메모리스틱에서 미디어 검색

CONFIRM_SCAN_MS_TITLE=확인
CONFIRM_SCAN_MS=메모리스틱에서 미디어를 검색하겠습니까?
CHECKING_FILE=메모리스틱을 검사중입니다
SCANNING=메모리스틱에서 미디어 검색 중입니다
MESSAGEBOX_CONTINUE=계속하려면 X를 누르세요
SCAN_FINISHED=메모리스틱 검색 완료
MEDIA_FOUND=XX개의 미디어가 검색되었습니다
ASK_SEARCH_STRING=검색어를 입력하세요
QUERY_RUNNING_TITLE=기다려 주세요
QUERY_RUNNING=요청을 수행 중
TOTAL_TIME=총 시간
WORKING=동작중

#This is used for the message "xx% done"
DONE=완료

################################################################################
#2.0.0 BETA2
################################################################################
ALL=모두
BOOST_NEW=New
BOOST_OLD=Old

HELP_FILE_BROWSER_TITLE=파일 탐색기 도움말
HELP_FILE_BROWSER_01=Cross: 디렉터리 들어가기/곡재생
HELP_FILE_BROWSER_02=Circle: 상위 디렉터리로 이동
HELP_FILE_BROWSER_03=Square: 디렉터리 전체 재생
HELP_FILE_BROWSER_04=Start: 디렉터리/파일 재생목록에 추가
HELP_FILE_BROWSER_05=Select: USB 모드 켜기/끄기

HELP_PLAYLIST_BROWSER_TITLE=재생목록 탐색기 도움말
HELP_PLAYLIST_BROWSER_01=Cross: 재생목록 재생
HELP_PLAYLIST_BROWSER_02=Circle: 재생목록 삭제
HELP_PLAYLIST_BROWSER_03=Square: 재생목록을 편집기에 읽기
HELP_PLAYLIST_BROWSER_04=Start: 재생목록을 편집기에 추가

CONFIRM_ADD_PLAYLIST_TITLE=확인
CONFIRM_ADD_PLAYLIST=선택한 재생목록을 추가하겠습니까?

HELP_PLAYLIST_EDITOR_TITLE=재생목록 편집기 도움말
HELP_PLAYLIST_EDITOR_01=Square: 선택한 곡을 위로 이동
HELP_PLAYLIST_EDITOR_02=CrossL: 선택한 곡을 아래로 이동
HELP_PLAYLIST_EDITOR_03=Circle: 재생목록에서 곡 제거
HELP_PLAYLIST_EDITOR_04=Triangle: 파일 검사
HELP_PLAYLIST_EDITOR_05=Start: 재생목록 저장(영문파일명만 지원)
HELP_PLAYLIST_EDITOR_06=Select: 모든 곡 제거
HELP_PLAYLIST_EDITOR_07=Note: 재생목록 재생

HELP_MEDIALIBRARY_TITLE=미디어 라이브러리 도움말
HELP_MEDIALIBRARY_01=Cross: 하위로 이동/곡 재생
HELP_MEDIALIBRARY_02=Circle: 상위로 이동
HELP_MEDIALIBRARY_03=Square: 선택한 항목 재생
HELP_MEDIALIBRARY_04=Start: 선택한 항목을 재생목록에 추가
HELP_MEDIALIBRARY_05=Cross + Up/Down: 곡 선호도 변경

HELP_SETTINGS_TITLE=설정 도움말
HELP_SETTINGS_01=Left/Right: 설정 변경
HELP_SETTINGS_02=Start: 설정 저장

LOADING_SKIN_TITLE=기다려 주세요
LOADING_SKIN=새 스킨을 적용중입니다
CHECKING_PLAYLIST=재생목록의 파일을 검사중입니다

SETTINGS_17=키 반복 지연
SETTINGS_18=시작 화면 보기

BROWSE_TOP100=상위 100곡
BROWSE_ALL=모든 곡

################################################################################
#2.0.0 RC1
################################################################################
HELP_MEDIALIBRARY_06=Triangle: 곡 정렬

ORDER_BY_01=아티스트, 앨범, 트랙번호
ORDER_BY_02=아티스트, 앨범, 타이틀
ORDER_BY_03=아티스트, 타이틀
ORDER_BY_04=타이틀
ORDER_BY_05=발매년도, 타이틀
ORDER_BY_06=발매년도, 아티스트, 앨범, 트랙번호
ORDER_BY_07=발매년도, 아티스트, 앨범, 타이틀
ORDER_BY_08=선호도, 아티스트, 앨범, 트랙번호
ORDER_BY_09=선호도, 아티스트, 앨범, 타이틀

################################################################################
#2.0.0 RC2
################################################################################
HELP_PLAYER_10=L + Circle to create a bookmark and exit
CONFIRM_BOOKMARK_TITLE=Confirm
CONFIRM_BOOKMARK=Create a bookmark and exit?
CONFIRM_BOOKMARK_LOAD=Load the saved bookmark?

################################################################################
#2.0.0 RC3
################################################################################
SLEEP_MODE_3=0:30 Hour
SLEEP_MODE_4=1:00 Hour
SLEEP_MODE_5=1:30 Hours
SLEEP_MODE_6=2:00 Hours

################################################################################
#2.0.0 RC4
################################################################################
SETTINGS_16=CPU Clock: WMA
SETTINGS_19=Display Off on Hold

LOADING_LANGUAGE_TITLE=Please Wait
LOADING_LANGUAGE=Loading new language
